# therm-ctrl: Therm
# systemd daemon script
# author: Guillaume Richard <gr@ekin.gr>

[Unit]
Description=Therm control daemon
After=network.target wg-quick@wg0
StartLimitInterval=15
StartLimitBurst=5

[Service]
Type=simple
User=ekingr
Restart=on-failure
Environment=THERMADDR=
Environment=THERMCERTDIR=
Environment=THERMAUTHAPIKEY=
ExecStart=/home/ekingr/therm/therm-ctrl

[Install]
WantedBy=multi-user.target
