# therm-ctrl: Therm
# upstart daemon script
# author: Guillaume Richard <gr@ekin.gr>

description "Therm control daemon"
author "Guillaume Richard <gr@ekin.gr>"

start on (filesystem and net-device-up and runlevel [2345] and started wg-quick@wg0)
stop on runlevel [!2345]

#expect fork
respawn
respawn limit 5 10

setuid ekingr

env THERMADDR=
env THERMCERTDIR=
env THERMAUTHAPIKEY=

exec ./home/ekingr/therm/therm-ctrl
